# MyTestIM

APP/ITalker/: build.gradle
APP/ITalker/app/: build.gradle  proguard-rules.pro
APP/ITalker/app/src/androidTest/java/net/italker/cilent/: ExampleInstrumentedTest.java
APP/ITalker/app/src/main/: AndroidManifest.xml
APP/ITalker/app/src/main/java/net/italker/cilent/: App.java  LaunchActivity.java  MainActivity.java  MessagerReceive.java
APP/ITalker/app/src/main/java/net/italker/cilent/activity/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/assist/: PermissionFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/main/: ActivityFragment.java  ContactFragment.java  GroupFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/media/: GalleyFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/panel/: PanelFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/search/: GroupSearchFragment.java  UserSearchFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/fragment/user/: UpdateInfoFragment.java
APP/ITalker/app/src/main/java/net/italker/cilent/helper/: NavHelper.java
APP/ITalker/app/src/main/res/layout/: activity_account.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_search_list.xml  cell_search_list.xml  fragment_activity.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_galley.xml  fragment_group.xml  fragment_group_search.xml  fragment_login.xml  fragment_panel.xml  fragment_permissionragment.xml  fragment_update_info.xml  fragment_user_search.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  search_item.xml
APP/ITalker/app/src/main/res/menu/: chat_group_item.xml
APP/ITalker/app/src/main/res/values/: strings.xml  styles.xml
APP/ITalker/app/src/test/java/net/italker/cilent/: ExampleUnitTest.java
APP/ITalker/common/: build.gradle  proguard-rules.pro
APP/ITalker/common/src/androidTest/java/net/common/: ExampleInstrumentedTest.java
APP/ITalker/common/src/main/: AndroidManifest.xml
APP/ITalker/common/src/main/java/net/common/: Application.java  BaseActivity.java  BaseFragment.java  Common.java  Data.java
APP/ITalker/common/src/main/java/net/common/app/: Application.java  BaseActivity.java  BaseFragment.java  PresentFragment.java  PresentToolBarActivity.java  TextAdapter.java  (+1 more)
APP/ITalker/common/src/main/res/drawable/: ic_sex_woman.xml  sel_bg_sex.xml
APP/ITalker/common/src/main/res/layout/: sample_galley_view.xml
APP/ITalker/common/src/main/res/values/: ids.xml  styles.xml
APP/ITalker/common/src/test/java/net/common/: ExampleUnitTest.java
APP/ITalker/factory/: build.gradle
APP/ITalker/factory/src/androidTest/java/net/factory/: ExampleInstrumentedTest.java
APP/ITalker/factory/src/main/: AndroidManifest.xml
APP/ITalker/factory/src/test/java/net/factory/: ExampleUnitTest.java
APP/ITalker/gradle/wrapper/: gradle-wrapper.properties
APP/ITalker/lang/: build.gradle
APP/ITalker/lang/src/androidTest/java/net/lang/: ExampleInstrumentedTest.java
APP/ITalker/lang/src/main/: AndroidManifest.xml
APP/ITalker/lang/src/test/java/net/lang/: ExampleUnitTest.java
Server/ITalkePush/: .project  pom.xml
Server/ITalkePush/src/main/java/net/qintalk/italker/push/: Appliacation.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/api/account/: AccountRsqModel.java  LoginModel.java  MessageCreateModel.java  RegisterModel.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/api/base/: PushModel.java  ResponseModel.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/api/group/: GroupAddModel.java  GroupCreateModel.java  GroupMemberUpdateModel.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/api/message/: MessageCreateModel.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/bean/user/: UpdateInfoModel.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/filter/: AuthReponseFilter.java  AuthRequestFilter.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/provider/: GsonProvider.java  LocalDateTimeConverter.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/service/: AccountService.java  BaseService.java  GroupService.java  MessageService.java  UserService.java
Server/ITalkePush/src/main/java/net/qintalk/italker/push/utils/: Hib.java  LocalUser.java  PushDispatcher.java  TextUtil.java
Server/ITalkePush/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-hibernate.xml
Server/ITalkePush/src/main/webapp/: index.jsp
Server/ITalkePush/src/main/webapp/WEB-INF/: web.xml
relation_data/: IM即时通讯.xmind  IM的信息.xmind  test.txt  相关资料.txt
(+141 files in other folders)
