apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "net.italker.cilent"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "u4PkFhl0OW6yIANu3JvuM9",
                GETUI_APP_KEY   : "UFqK0fVsum7P7ah6hKRcMA",
                GETUI_APP_SECRET: "hxbLGYJtTG8bYkHN4RHmd6",
                PACKAGE_NAME    : applicationId
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVesion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circycleImageView"
    compile "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.bufferknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.bufferknifeVersion"



    compile project(':factory')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
