<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.italker.cilent.fragment.main.GroupFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="@dimen/len_4">
    </android.support.v7.widget.RecyclerView>
    <net.common.widget.recycle.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.common.widget.recycle.EmptyView>

</FrameLayout>
