<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.italker.cilent.fragment.main.ActivityFragment">

    <!-- TODO: Update blank fragment layout -->
    <net.common.widget.recycle.GalleyView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </net.common.widget.recycle.GalleyView>

</FrameLayout>
